# # ==== STABLE STREAM EXPERIMENT SETTINGS ====
# STREAM=stable
# 
# # Kafka settings
# INPUT_TOPIC=stable_input
# OUTPUT_TOPIC=stable_output
# READ_FROM_KAFKA_EVERY_MS=1
# PRODUCER_SLEEP_SECONDS=2.0
# KAFKA_BOOTSTRAP_SERVERS=kafka:29092
# 
# # Computing settings
# SPARK_MASTER=local
# SPARK_NUM_CORES=4
# MEMORY_LIMIT=8G
# 
# # Streamdaq settings
# WINDOW_TYPE=tumbling
# WINDOW_DURATION=1 minutes
# SLIDE_DURATION=1 minutes
# GAP_DURATION='10 seconds'
# 
# # Postgres settings
# POSTGRES_HOST=postgres-dq
# POSTGRES_PORT=5432
# POSTGRES_DB=dq_db
# POSTGRES_USER=dq_user
# POSTGRES_PASSWORD=dq_pass
# PERFORMANCE_TABLE=stable_performance
# STREAMDAQ_TABLE=stable_output


# ==== ATLANTIS EXPERIMENT SETTINGS ====
STREAM=pathway

# Kafka settings
INPUT_TOPIC=pathway_input
OUTPUT_TOPIC=pathway_output
READ_FROM_KAFKA_EVERY_MS=1
PRODUCER_SLEEP_SECONDS=2.0
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Computing settings
SPARK_MASTER=local
SPARK_NUM_CORES=4
MEMORY_LIMIT=8G

# Streamdaq settings
WINDOW_TYPE=tumbling
WINDOW_DURATION=1 minutes
SLIDE_DURATION=1 minutes
GAP_DURATION='10 seconds'

# Postgres settings
POSTGRES_HOST=postgres-dq
POSTGRES_PORT=5432
POSTGRES_DB=dq_db
POSTGRES_USER=dq_user
POSTGRES_PASSWORD=dq_pass
PERFORMANCE_TABLE=pathway_performance
STREAMDAQ_TABLE=pathway_output
